// C++ code
//
void setup()
{
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(LED_BUILTIN, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(12, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(11, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(10, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(LED_BUILTIN, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(12, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(11, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(10, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
}
